<!DOCTYPE html>
<html>
<head>
  <title>CF TB Designs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="CSS/W3CSS.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image:url(/Images/Space-Wallpaper-Picture-D2W.jpg);
    min-height: 100%;
}
/* Second image (Portfolio) */
.bgimg-2 {
    background-image:url(/Images/Galaxy-Wallpapers-Pretty-F4T.jpg);
    min-height: 400px;
}
/* Third image (Contact) */
.bgimg-3 {
    background-image:url(/Images/UYPSgZ.jpg);
    min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
  </style>
</head>
<body>
<!--This is for the normal is boring t-shirt buy page-->
  
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="index.html" class="w3-right w3-btn w3-white">Back</a>
  </header>
  
  <div>
    <div class="w3-row-padding w3-center">
      
    <div class="w3-col m3">
      <img src="/Images/Untitled-4-front.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Normal Is Boring-Front">
    </div>
      
    <div class="w3-col m3">
      <img src="/Images/Untitled-4-back.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Normal Is Boring-Back">
    </div>
    </div>
    </body>
